name Sugar Cane
win 4
######################
#...G................#
#.......#######......#
#.....##...G...#.....#
#....#...####..-#....#
#...#...#....#...#...#
#...#...#....#...#...#
#...#EEE#....#...#...#
#............#...#...#
#............#...#...#
#............#...#...#
#......G.....#...#...#
#............#...#...#
#............#.G.#...#
#............#...#...#
#............#...#...#
#............#...#...#
#...G........#EEE#...#
#....................#
######################